{
  "name": "kriyashakti-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run backend & npm run frontend",
    "backend": "php -S localhost:8080 -t backend backend/router.php",
    "frontend": "npm --prefix frontend run dev"
  }
}
